programa
{
	inteiro n1, n2, n3
	
	funcao inicio()
	{
		escreva("Digite o primeiro nomero: ")
             leia(n1)
          escreva("Digite o segundo numero: ")
             leia(n2)
          escreva("Digite o terceiro numero: ")
             leia(n3)

          se (n1>=n2) se (n1>=n3)
             escreva("O numero maior é: ", n1)
          se (n2>=n1) se (n2>=n3)
             escreva("O numero maior é: ", n2)
          se (n3>=n1) se (n3>=n2)
             escreva("O numero maior é: ", n3)

         
          
		
	}
}
